{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",

  "files": {
    "includes": ["*.ts", "src/**", "sdk/src/**", "!node_modules", "!dist", "!sdk/dist", "!sdk/node_modules"]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },

  "overrides": [
    {
      "includes": ["**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "semicolons": "always"
    }
  }
}
